{% extends "base.html" %} 
{% block title %}Sign up{% endblock %}
{% block content %}

<div class="card">
<h2>Sign Up</h2>
<form action="" method="post" novalidate>
  
	  {{ form.hidden_tag() }}
    {{ form.username.label }}
    <br>
    {{ form.username(size=70) }}
    {% for error in form.username.errors %}<span class='error'>[{{ error }}]</span>{% endfor %}
    <br>
    {{ form.email.label }}
    <br>
    {{ form.email(size=70) }}
    {% for error in form.email.errors %}<span class='error'>[{{ error }}]</span>{% endfor %}
    <br>
    {{ form.password.label }}
    <br>
    {{ form.password(size=70) }}
    {% for error in form.password.errors %}<span class='error'>[{{ error }}]</span>{% endfor %}
    <br>
    <button>Sign Up</button>
    <strong class="center">By creating an account you agree to <a href="/terms">The Terms of Use</a> and <a href="/privacy">Privacy Policy</a>.</strong>
</form>

<a class="button google btn" href="/loginG"><i class="fa fa-google fa-fw"></i> Google Register</a>
</div>
{% endblock %}